<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public.css">
    <title>碎脸</title>
    <style>
        body{}
        .box{margin:50px 0 30px;overflow: hidden;}
        h3{font:24px/40px "";color:#fff;width:200px;height:40px;
        background:rgba(0,0,0,0.7);text-indent:140px;
            float:left;}
        span{margin-left:50px;color:#fff;font:14px/40px "";text-shadow: 0 0 5px #fff;float:left;}
        section{
            width:800px;margin:0 auto;height:420px;
        }
        ul {overflow: hidden;}
        ul li{float:left;width:390px;height:200px;margin-left:10px;margin-bottom:10px;}
        ul li img{width:170px;height:100%;float:left;}
        ul li span{float:left;margin:50px 0 0 10px;font:12px/24px "";color:#fff;width:200px;}
    </style>
</head>
<body>
    <div class="box">
        <h3>碎脸</h3>
        <span>碎花脸由“花三块瓦脸”演变而来，保留主色，其他部位用辅色添勾花纹。色彩丰富，构图多样，线条细碎，故称“碎花脸”。</span>
    </div>

    <section>
        <ul>
            <li><img src="../../img/1(5).png" alt=""><span>《贾家楼》一剧中的人物。</span></li>
            <li><img src="../../img/1(8).png" alt=""><span>《进妲己》一剧中的人物，崇候虎的弟弟，官拜曹州侯。</span></li>
            <li><img src="../../img/1(9).png" alt=""><span>《飞杈阵》一剧中的人物，出自《东汉通俗演义》。 牛邈是王莽的大将，设飞杈阵，被汉军马援父子所破。</span></li>
            <li><img src="../../img/1(69).png" alt=""><span>沙摩柯（红碎花脸）， 《连营寨》一剧中的人物，西羌大将</span></li>
        </ul>
    </section>
</body>
</html>