<!doctype html>
<html lang="en">
 <head>
 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title></title>

<style type="text/css">
 *{ margin:0; padding:0;}
li{list-style:none;}
a{color:#333; text-decoration:none;}

#lohas{margin:40px auto 0; position: relative;width: 1010px;}
#lohas .thA{ border-bottom: 1px solid #000; height: 55px;text-align: center;}
#lohas .tbA{ margin-top:50px;}
#lohas .tbA li{list-style:none;  float: left;height: 230px; width:230px; margin-bottom:30px;margin-right:30px;transition:all 0.8s linear;
transform-style:preserve-3d;
perspective:800px; overflow: hidden;}
#lohas .tbA li:nth-child(4n){margin-right:0px;}
#lohas .tbA li .txtBox{ background:url(img/lineBg.png) repeat;height: 240px; width:240px; transform:translateY(-263px) rotate(130deg) rotateY(-270deg); transition:transform 1s linear; opacity:0;margin-top:-10px ;}
#lohas .tbA li:hover .txtBox{ opacity:1;  transform:translateY(-263px) rotate(0deg) rotateY(0deg);  }
.txtBox a{display:block; background:#fff; height: 188px;padding: 60px 26px 0;
    text-align: center;}
.txtBox a .type{ font-size: 18px;font-weight: bold;}
.txtBox a  h3{ margin:20px 0px;  font-size: 16px; font-weight: 500;}
.txtBox a  p{  color: #888; text-align: left;    font-size: 14px;}
</style>
 </head>
 <body>

    <div  id="lohas"> 
        <div class="tbA">
          <ul>
          	 <li>
             	<a class="oA" href="#"><img src="img/2.jpg" width="260px" height="260px"/></a>
                <div class="txtBox">
                    <a  href="">
                        <span class="type">京剧的起源</span>
                        <h3>是流行于全国的重要剧种之一</h3>
                        <p class="sum gray">它是通过汉剧、徽剧、昆曲、秦腔相互影响，并吸收了一些民间曲调，逐渐融合、演变，发展而成的</p>
                    </a>
                </div>
             </li>
             <li>
             	<a href="#"><img src="img/3.jpg" width="260px" height="260px"/></a>
                <div class="txtBox">
                    <a  href="#">
                        <span class="type">四大徽班</span>
                        <h3>1790年徽班“三庆班”入京为乾隆的八旬</h3>
                        <p class="sum gray">继此，许多徽班接踵而来，其中最著名的有三庆、四喜、春台、和春，习称“四大徽班</p>
                    </a>
                </div>
             </li>
             <li>
             	<a href="#"><img src="img/4.jpg" width="260px" height="260px"/></a>
                <div class="txtBox">
                    <a  href="##">
                        <span class="type">京剧的服饰</span>
                        <h3>帝王及高、中、下级官员的穿着</h3>
                        <p class="sum gray">以不同颜色标志品级高低，黄色最尊。有时依年龄分，老者绛色，少年红色、粉色。书生用素蓝，贫士用黑色</p>
                    </a>
                </div>
             </li>
             <li>
             	<a href="#"><img src="img/5.jpg" width="260px" height="260px"/></a>
                <div class="txtBox">
                    <a  href="#">
                        <span class="type">京剧脸谱</span>
                        <h3>脸谱不仅是中国戏曲的象征，也是中国文化的象征</h3>
                        <p class="sum gray">脸谱用以象征人物的品质性格 可以帮助观众理解剧情</p>
                    </a>
                </div>
             </li>
             <li>
             	<a href="#"><img src="img/6.jpg" width="260px" height="260px"/></a>
                <div class="txtBox">
                    <a  href="#">
                        <span class="type">脸谱的起源与发展</span>
                        <h3>脸谱艺术的发展与中国戏曲的发展是密不可分的</h3>
                        <p class="sum gray">大约在十二至十三世纪的宋院本和元杂剧的演出中，就出现了面部中心有一大块白斑的丑角脸谱</p>
                    </a>
                </div>
             </li>
             <li>
             	<a href="#"><img src="img/7.jpg" width="260px" height="260px"/></a>
                <div class="txtBox">
                    <a  href="#">
                        <span class="type">脸谱图案</span>
                        <h3>非常丰富，大体上分为</h3>
                        <p class="sum gray">头图，眉型图，眼眶图，鼻窝图，嘴叉图，嘴下图</p>
                    </a>
                </div>
             </li>
             <li>
             	<a href="#"><img src="img/8.jpg" width="260px" height="260px"/></a>
                <div class="txtBox">
                    <a  href="#">
                        <span class="type">脸谱的色彩</span>
                        <h3>京剧脸谱色彩十分讲究</h3>
                        <p class="sum gray">不同含义的色彩绘制在不同图案轮廓里，人物就被性格化了。</p>
                    </a>
                </div>
             </li>
             <li>
             	<a href="#"><img src="img/9.jpg" width="260px" height="260px"/></a>
                <div class="txtBox">
                    <a  href="#">
                        <span class="type">京剧的表演</span>
                        <h3>京剧是中国民族戏曲文化的集大成者</h3>
                        <p class="sum gray">从而逐渐形成了一个与世界各种戏剧截然不同的，以综合性，程式性和虚拟性为其艺术特征的表演体系</p>
                    </a>
                </div>
             </li>
             
          </ul>
        </div>
        <div style="clear:both;"></div>
    </div>
 </body>
</html>
