<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Games</title>
<link rel="stylesheet" type="text/css" href="css/public.css">
<style type="text/css">

.content{
	margin:30px auto;
	width:500px;
	height:700px;
}
	.element {
	float:left;
	width: 70px;
	height: 60px;
	/*box-shadow: 0px 0px 12px rgba(222,28,49,0.5);
	border: 1px solid rgba(130,17,31,0.25);*/
	text-align: center;
	cursor: pointer;
	

}

.element .symbol {
		width:100%;
		height:100%;
		font: 80px/180px "";
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		display:block;
	}
.element .symbol img{
	width:100%;
	height:100%;
	}

.element .symbol1 {
		display:none;
		width: 140px;
		height: 180px;
		font:900 80px/180px "";
		font-weight: bold;
		color: rgba(222,28,49,0.5);
		/* text-shadow: 0 0 10px rgba(0,255,255,0.95); */
		background:rgba(255,255,255,0.5);
	}
</style>
</head>
 <body>
	<div id="container" class="content">
		
	</div>
 </body>
<script src="js/three.min.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/CSS3DRenderer.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
 <script type="text/javascript">
	
	var table = [
	
	"1", "", "", 1, 2,
	"2", "2", "2", 2, 2,
	"3", "", "", 3, 2,
	"4", "", "", 4, 2,
	"50", "", "", 5, 2, 
	"51", "", "", 6, 2, 
	"52", "", "", 7, 2, 
	"53", "", "", 8, 2, 
	"5", "", "", 9, 2, 
	"6", "", "", 10, 2, 
	"7", "", "", 11, 2, 
	"8", "", "", 12, 2, 
	"9", "", "", 13, 2, 

	"11", "", "", 1, 3, 
	"12", "", "", 2, 3, 
	"67", "", "", 3, 3, 
	"68", "", "", 4, 3, 
	"69", "", "", 5, 3, 
	"70", "", "", 6, 3, 
	"71", "", "", 7, 3, 
	"72", "", "", 8, 3, 
	"73", "", "", 9, 3, 
	"74", "", "", 10, 3, 
	"30", "", "", 11, 3, 
	"75", "", "", 12, 3, 
	"76", "", "", 13, 3, 

	"18", "", "", 1, 4, 
	"19", "", "", 2, 4, 
	"20", "", "", 3, 4, 
	"21", "", "", 4, 4, 
	"22", "", "", 5, 4, 
	"23", "", "", 6, 4, 
	"24", "", "", 7, 4, 
	"25", "", "", 8, 4, 
	"26", "", "", 9, 4, 
	"28", "", "", 10, 4, 
	"29", "", "", 11, 4, 
	"47", "", "", 12, 4, 
	"48", "", "", 13, 4, 

	"37", "", "", 1, 5, 
	"38", "", "", 2, 5, 
	"39", "", "", 3, 5, 
	"40", "", "", 4, 5, 
	"41", "", "", 5, 5, 
	"42", "", "", 6, 5, 
	"43", "", "", 7, 5, 
	"44", "", "", 8, 5, 
	"45", "", "", 9, 5, 
	"46", "", "", 10, 5, 
	"49", "", "", 11, 5, 
	"64", "", "", 12, 5, 
	"65", "", "", 13, 5, 

	"54", "", "", 1, 6, 
	"55", "", "", 2, 6, 
	"56", "", "", 3, 6, 
	"57", "", "", 4, 6, 
	"58", "", "", 5, 6, 
	"59", "", "", 6, 6, 
	"60", "", "", 7, 6, 
	"61", "", "", 8, 6, 
	"62", "", "", 9, 6, 
	"63", "", "", 10, 6, 
	"66", "", "", 11, 6, 
	"34", "", "", 12, 6, 
	"35", "", "", 13, 6, 

	"10", "", "", 14, 3, 
	"13", "", "", 14, 4, 
	"14", "", "", 14, 5, 
	"15", "", "", 14, 6, 
	"16", "", "", 14, 2, 
	"17", "", "", 15, 2, 
	"31", "", "", 15, 3, 
	"32", "", "", 15, 4, 
	"33", "", "", 15, 5, 
	"36", "", "", 15, 6

];
console.log(table[3]);
init();


function init() {
	
	for ( var i = 0; i < table.length; i ++ ) {

		var element = document.createElement( 'div' );
		element.className = 'element';

		
		var symbol = document.createElement( 'img' );
		symbol.className = 'symbol';
		symbol.style.display = 'block';
		symbol.src='html/img/1(' + table[ i ] + ').png';
		symbol.textContent = table[i];
		element.appendChild( symbol );
	
	
		document.getElementById( 'container' ).appendChild(element);
	}

}
 </script>
</html>
