<!DOCTYPE html>
<html>
<head>
    <title></title> 
    <link rel="stylesheet" type="text/css" href="css/imagedrawer.css">
    <style type="text/css">
        html, body, #main {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            height: 100%;
            min-width: 100%;
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
        }
				p{
					font-size:25px;
					margin:100px 0 0 280px;
					color:#505050;
					
				}

        #container {
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 150px;
        }

            #container img {
                width: 100%;
                height: 100%;
            }
    </style>
</head>
<body>

    <div class="htmleaf-container">
      
        <div id="main">
					<p><b>正净</b>，京剧行当之一。正净的表演特点，一般是以唱工为主，所以又叫唱工花脸。</p>
            <div id="container">
                <img id="bob" src="./img/1.png">
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/imagedrawer.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('div#container').drawImage();
        });
    </script>
</body>
</html>